{
  "name": "Mickaël Marchal",
  "short_name": "Mickaël Marchal",
  "start_url": ".",
  "display": "minimal-ui",
  "description": "Site personnel de Mickaël Marchal",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#FAFAFA",
  "theme_color": "#fff",
  "orientation": "portrait"
}
